# Tienda-Metalmecanica

Proyecto/: nbactions.xml  pom.xml
Proyecto/src/main/java/Clases/: C_CRUDProductos.java
Proyecto/src/main/java/Conexiones/: ConexionTienda.java
Proyecto/src/main/java/Vistas/: FormLogin.form  FormLogin.java  PanelAdmin.form  PanelAdmin.java  PanelBienvenidaAdmin.form  PanelBienvenidaAdmin.java  PanelProductos.form  PanelProductos.java  PanelUsuarios.form  PanelUsuarios.java  PanelVentas.form  PanelVentas.java  ProductosNew.form  ProductosNew.java  ProductosView.form  ProductosView.java
main/java/Clases/: CLogin.java  C_CRUDProductos.java  C_CRUDVentas.java
main/java/Conexiones/: ConexionLogin.java  ConexionTienda.java
main/java/Logica/: MainLogin.java
main/java/Vistas/: FormLogin.form  FormLogin.java  PanelAdmin.form  PanelAdmin.java  PanelBienvenidaAdmin.form  PanelBienvenidaAdmin.java  PanelProductos.form  PanelProductos.java  PanelUsuarios.form  PanelUsuarios.java  PanelVentas.form  PanelVentas.java  ProductosNew.form  ProductosNew.java  ProductosView.form  ProductosView.java  VentasDetalles.form  VentasDetalles.java  VentasDetalles1.form  VentasDetalles1.java  VentasNew.form  VentasNew.java  VentasView.form  VentasView.java
